<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Vendor-Jugo</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </app-root>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBblTka0hxpRRDaLsLemtmtbPyp0j5FeAI&libraries=places" async
        defer></script>
    <script src="https://cdn.rawgit.com/googlemaps/v3-utility-library/master/infobox/src/infobox.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
        <!-- <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCyZpxf2q2UMCgiGVmGrBjNJT1g3-NiBdc",
            authDomain: "jugo-6ff79.firebaseapp.com",
            databaseURL: "https://jugo-6ff79.firebaseio.com",
            projectId: "jugo-6ff79",
            storageBucket: "jugo-6ff79.appspot.com",
            messagingSenderId: "943805763912"
        };
        firebase.initializeApp(config);
        </script> -->
    </body>
</html>
